import { useState, useCallback, useRef, useEffect } from 'react';
import { useToast } from '@/hooks/use-toast';
import { validateNigerianPhone } from '@/lib/utils';

interface OTPState {
  phone: string;
  otp: string;
  isOTPSent: boolean;
  isVerifying: boolean;
  isSending: boolean;
  expiryTime: number | null;
  canResend: boolean;
}

export const useOTP = () => {
  const [state, setState] = useState<OTPState>({
    phone: '',
    otp: '',
    isOTPSent: false,
    isVerifying: false,
    isSending: false,
    expiryTime: null,
    canResend: false
  });

  const { toast } = useToast();
  const timerRef = useRef<NodeJS.Timeout | null>(null);
  const resendTimerRef = useRef<NodeJS.Timeout | null>(null);

  const startExpiryTimer = useCallback(() => {
    const expiryTime = Date.now() + (5 * 60 * 1000); // 5 minutes
    setState(prev => ({ ...prev, expiryTime, canResend: false }));

    // Clear existing timer
    if (timerRef.current) {
      clearInterval(timerRef.current);
    }

    // Start countdown timer
    timerRef.current = setInterval(() => {
      const now = Date.now();
      if (now >= expiryTime) {
        setState(prev => ({ 
          ...prev, 
          expiryTime: null, 
          isOTPSent: false,
          canResend: false 
        }));
        clearInterval(timerRef.current!);
        toast({
          title: "OTP Expired",
          description: "Please request a new verification code",
          variant: "destructive"
        });
      }
    }, 1000);

    // Enable resend after 30 seconds
    resendTimerRef.current = setTimeout(() => {
      setState(prev => ({ ...prev, canResend: true }));
    }, 30000);
  }, [toast]);

  const sendOTP = useCallback(async (phoneNumber: string): Promise<boolean> => {
    if (!validateNigerianPhone(phoneNumber)) {
      toast({
        title: "Invalid Phone Number",
        description: "Please enter a valid Nigerian phone number",
        variant: "destructive"
      });
      return false;
    }

    setState(prev => ({ ...prev, isSending: true }));

    try {
      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 2000));

      // In a real app, this would call your OTP service
      console.log('Sending OTP to:', phoneNumber);

      setState(prev => ({
        ...prev,
        phone: phoneNumber,
        isOTPSent: true,
        isSending: false,
        otp: ''
      }));

      startExpiryTimer();

      toast({
        title: "OTP Sent! 📱",
        description: `Verification code sent to ${phoneNumber}`,
      });

      return true;
    } catch (error) {
      console.error('Error sending OTP:', error);
      setState(prev => ({ ...prev, isSending: false }));
      
      toast({
        title: "Failed to Send OTP",
        description: "Please try again later",
        variant: "destructive"
      });

      return false;
    }
  }, [toast, startExpiryTimer]);

  const verifyOTP = useCallback(async (otpCode: string): Promise<boolean> => {
    if (otpCode.length !== 6) {
      toast({
        title: "Invalid OTP",
        description: "Please enter a 6-digit verification code",
        variant: "destructive"
      });
      return false;
    }

    setState(prev => ({ ...prev, isVerifying: true }));

    try {
      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 1500));

      // In a real app, this would verify with your backend
      // For demo purposes, accept any 6-digit code
      console.log('Verifying OTP:', otpCode, 'for phone:', state.phone);

      setState(prev => ({ ...prev, isVerifying: false }));

      // Clear timers
      if (timerRef.current) {
        clearInterval(timerRef.current);
      }
      if (resendTimerRef.current) {
        clearTimeout(resendTimerRef.current);
      }

      toast({
        title: "Verification Successful! ✅",
        description: "Phone number verified successfully",
      });

      return true;
    } catch (error) {
      console.error('Error verifying OTP:', error);
      setState(prev => ({ ...prev, isVerifying: false }));
      
      toast({
        title: "Verification Failed",
        description: "Invalid verification code. Please try again.",
        variant: "destructive"
      });

      return false;
    }
  }, [state.phone, toast]);

  const resetOTP = useCallback(() => {
    // Clear timers
    if (timerRef.current) {
      clearInterval(timerRef.current);
    }
    if (resendTimerRef.current) {
      clearTimeout(resendTimerRef.current);
    }

    setState({
      phone: '',
      otp: '',
      isOTPSent: false,
      isVerifying: false,
      isSending: false,
      expiryTime: null,
      canResend: false
    });
  }, []);

  const setOTP = useCallback((otp: string) => {
    setState(prev => ({ ...prev, otp }));
  }, []);

  const getRemainingTime = useCallback((): number => {
    if (!state.expiryTime) return 0;
    const remaining = Math.max(0, Math.floor((state.expiryTime - Date.now()) / 1000));
    return remaining;
  }, [state.expiryTime]);

  const canResend = useCallback((): boolean => {
    return state.canResend && state.isOTPSent && !state.isSending;
  }, [state.canResend, state.isOTPSent, state.isSending]);

  // Cleanup on unmount
  useEffect(() => {
    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current);
      }
      if (resendTimerRef.current) {
        clearTimeout(resendTimerRef.current);
      }
    };
  }, []);

  return {
    phone: state.phone,
    otp: state.otp,
    isOTPSent: state.isOTPSent,
    isVerifying: state.isVerifying,
    isSending: state.isSending,
    sendOTP,
    verifyOTP,
    resetOTP,
    setOTP,
    getRemainingTime,
    canResend
  };
};

export default useOTP;