package handlers

import (
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"
	
	"rechargemax/internal/application/services"
	"rechargemax/internal/errors"
	"rechargemax/internal/middleware"
	"rechargemax/internal/validation"
)

// AdminNetworkHandler handles admin network configuration operations
type AdminNetworkHandler struct {
	networkService *services.NetworkConfigService
}

// NewAdminNetworkHandler creates a new admin network handler
func NewAdminNetworkHandler(networkService *services.NetworkConfigService) *AdminNetworkHandler {
	return &AdminNetworkHandler{
		networkService: networkService,
	}
}

// ============================================================================
// NETWORK MANAGEMENT
// ============================================================================

// CreateNetwork godoc
// @Summary Create a new network
// @Description Admin creates a new telecom network
// @Tags admin,networks
// @Accept json
// @Produce json
// @Param request body validation.CreateNetworkRequest true "Network details"
// @Success 201 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/networks [post]
func (h *AdminNetworkHandler) CreateNetwork(c *gin.Context) {
	var req validation.CreateNetworkRequest
	if err := c.ShouldBindJSON(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate request
	if err := validation.ValidateCreateNetwork(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Create network via service
	network, err := h.networkService.CreateNetwork(c.Request.Context(), map[string]interface{}{
		"code":           req.Code,
		"name":           req.Name,
		"logo_url":       req.LogoURL,
		"is_active":      req.IsActive,
		"airtime_enabled": req.AirtimeEnabled,
		"data_enabled":   req.DataEnabled,
	})
	if err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, network)
}

// UpdateNetwork godoc
// @Summary Update a network
// @Description Admin updates network configuration
// @Tags admin,networks
// @Accept json
// @Produce json
// @Param networkId path string true "Network ID"
// @Param request body validation.UpdateNetworkRequest true "Network details"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 404 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/networks/{networkId} [put]
func (h *AdminNetworkHandler) UpdateNetwork(c *gin.Context) {
	networkID := c.Param("networkId")
	if networkID == "" {
		middleware.RespondWithError(c, errors.BadRequest("Network ID is required"))
		return
	}

	var req validation.UpdateNetworkRequest
	if err := c.ShouldBindJSON(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate request
	if err := validation.ValidateUpdateNetwork(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Update network via service
	network, err := h.networkService.UpdateNetwork(c.Request.Context(), networkID, map[string]interface{}{
		"name":           req.Name,
		"logo_url":       req.LogoURL,
		"is_active":      req.IsActive,
		"airtime_enabled": req.AirtimeEnabled,
		"data_enabled":   req.DataEnabled,
	})
	if err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, network)
}

// DeleteNetwork godoc
// @Summary Delete a network
// @Description Admin deletes a network (soft delete)
// @Tags admin,networks
// @Produce json
// @Param networkId path string true "Network ID"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 404 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/networks/{networkId} [delete]
func (h *AdminNetworkHandler) DeleteNetwork(c *gin.Context) {
	networkID := c.Param("networkId")
	if networkID == "" {
		middleware.RespondWithError(c, errors.BadRequest("Network ID is required"))
		return
	}

	// Delete network via service (soft delete)
	if err := h.networkService.DeleteNetwork(c.Request.Context(), networkID); err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, map[string]string{
		"message": "Network deleted successfully",
	})
}

// ============================================================================
// DATA BUNDLE MANAGEMENT
// ============================================================================

// CreateBundle godoc
// @Summary Create a new data bundle
// @Description Admin creates a new data bundle for a network
// @Tags admin,networks,bundles
// @Accept json
// @Produce json
// @Param request body validation.CreateBundleRequest true "Bundle details"
// @Success 201 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/bundles [post]
func (h *AdminNetworkHandler) CreateBundle(c *gin.Context) {
	var req validation.CreateBundleRequest
	if err := c.ShouldBindJSON(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate request
	if err := validation.ValidateCreateBundle(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate amount (minimum ₦100, maximum ₦50,000)
	if err := validation.ValidateAmount(req.Amount, 10000, 5000000); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Create bundle via service
	bundle, err := h.networkService.CreateBundle(c.Request.Context(), req.NetworkCode, map[string]interface{}{
		"code":          req.Code,
		"name":          req.Name,
		"data_size":     req.DataSize,
		"amount":        req.Amount,
		"validity_days": req.ValidityDays,
		"is_active":     req.IsActive,
	})
	if err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, bundle)
}

// UpdateBundle godoc
// @Summary Update a data bundle
// @Description Admin updates data bundle configuration
// @Tags admin,networks,bundles
// @Accept json
// @Produce json
// @Param bundleId path string true "Bundle ID"
// @Param request body validation.UpdateBundleRequest true "Bundle details"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 404 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/bundles/{bundleId} [put]
func (h *AdminNetworkHandler) UpdateBundle(c *gin.Context) {
	bundleID := c.Param("bundleId")
	if bundleID == "" {
		middleware.RespondWithError(c, errors.BadRequest("Bundle ID is required"))
		return
	}

	// Parse UUID
	bundleUUID, err := uuid.Parse(bundleID)
	if err != nil {
		middleware.RespondWithError(c, errors.BadRequest("Invalid bundle ID format"))
		return
	}

	var req validation.UpdateBundleRequest
	if err := c.ShouldBindJSON(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate request
	if err := validation.ValidateUpdateBundle(&req); err != nil {
		middleware.RespondWithError(c, errors.BadRequest(err.Error()))
		return
	}

	// Validate amount if provided
	if req.Amount != nil {
		if err := validation.ValidateAmount(*req.Amount, 10000, 5000000); err != nil {
			middleware.RespondWithError(c, errors.BadRequest(err.Error()))
			return
		}
	}

	// Update bundle via service
	bundle, err := h.networkService.UpdateBundle(c.Request.Context(), bundleUUID.String(), map[string]interface{}{
		"name":          req.Name,
		"data_size":     req.DataSize,
		"amount":        req.Amount,
		"validity_days": req.ValidityDays,
		"is_active":     req.IsActive,
	})
	if err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, bundle)
}

// DeleteBundle godoc
// @Summary Delete a data bundle
// @Description Admin deletes a data bundle (soft delete)
// @Tags admin,networks,bundles
// @Produce json
// @Param bundleId path string true "Bundle ID"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} errors.ErrorResponse
// @Failure 404 {object} errors.ErrorResponse
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/bundles/{bundleId} [delete]
func (h *AdminNetworkHandler) DeleteBundle(c *gin.Context) {
	bundleID := c.Param("bundleId")
	if bundleID == "" {
		middleware.RespondWithError(c, errors.BadRequest("Bundle ID is required"))
		return
	}

	// Parse UUID
	bundleUUID, err := uuid.Parse(bundleID)
	if err != nil {
		middleware.RespondWithError(c, errors.BadRequest("Invalid bundle ID format"))
		return
	}

	// Delete bundle via service (soft delete)
	if err := h.networkService.DeleteBundle(c.Request.Context(), bundleUUID.String()); err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	middleware.RespondWithSuccess(c, map[string]string{
		"message": "Bundle deleted successfully",
	})
}

// GetAllBundles godoc
// @Summary Get all data bundles
// @Description Admin retrieves all data bundles across all networks
// @Tags admin,networks,bundles
// @Produce json
// @Param network query string false "Filter by network code"
// @Param active query boolean false "Filter by active status"
// @Success 200 {object} map[string]interface{}
// @Failure 500 {object} errors.ErrorResponse
// @Security BearerAuth
// @Router /admin/bundles [get]
func (h *AdminNetworkHandler) GetAllBundles(c *gin.Context) {
	networkCode := c.Query("network")
	activeFilter := c.Query("active")

	bundles, err := h.networkService.GetAllBundles(c.Request.Context(), networkCode)
	if err != nil {
		middleware.RespondWithError(c, err)
		return
	}

	// Filter by active status if requested
	if activeFilter != "" {
		isActive := activeFilter == "true"
		var filteredBundles []interface{}
		for _, bundle := range bundles {
			if bundleMap, ok := bundle.(map[string]interface{}); ok {
				if active, ok := bundleMap["is_active"].(bool); ok && active == isActive {
					filteredBundles = append(filteredBundles, bundle)
				}
			}
		}
		bundles = filteredBundles
	}

	middleware.RespondWithSuccess(c, bundles)
}
